@toolbar-size : 52px;

/* 过渡 */  
.transition (@prop: all, @time: 1s, @ease: linear) {  
    -webkit-transition: @prop @time @ease;  
    -moz-transition: @prop @time @ease;  
    -o-transition: @prop @time @ease;  
    -ms-transition: @prop @time @ease;  
    transition: @prop @time @ease;  
}  

.transform-origin(@left,@top){
	-webkit-transform-origin: @left @top;  
	-moz-transform-origin: @left @top;  
	-o-transform-origin: @left @top;  
	-ms-transform-origin: @left @top;  
	transform-origin: @left @top;  
}

.transform(@a){
	-webkit-transform: @a;  
	-moz-transform: @a;  
	-o-transform: @a;  
	-ms-transform: @a;  
	transform: @a; 
}

.toolbar{
	position: fixed;
	left: 50%;
	bottom: 5px;
	margin-left: -@toolbar-size / 2;
}
.toolbar-item{
	.transition(background-position,.2s);
	position: relative;
	display: block;
	width: @toolbar-size;
	height: @toolbar-size;
	margin-top: 1px;
	background: url(elevator.png) no-repeat;

	&:hover{
		.toolbar-layer{
			opacity: 1;
			filter:alpha(opacity=100);
			.transform(scale(1));
		}
	}
}
.toolbar-item-weixin{
	background-position: 0 -860px;
	&:hover{
		background-position: 0 -922px;
	}
	.toolbar-layer{
		height: 212px;
		background-position: 0 0;
	}
}
.toolbar-item-feedback{
	background-position: 0 -426px;
	&:hover{
		background-position: 0 -488px;
	}	
}
.toolbar-item-app{
	background-position: 0 -550px;
	&:hover{
		background-position: 0 -612px;
	}
	.toolbar-layer{
		height: 194px;
		background-position: 0 -222px;
	}
}
.toolbar-item-top{
	background-position: 0 -674px;
	&:hover{
		background-position: 0 -736px;
	}
}

.toolbar-layer{
	position: absolute;
	right: @toolbar-size - 6;
	bottom: -10px;
	width: 172px;
	background: url(elevator.png) no-repeat;
	opacity: 0;
	filter:alpha(opacity=0);
	.transform-origin(95%, 95%);
	.transform(scale(0.01));
	.transition(all,.2s);
}