/* 过渡 */  
.transition (@prop: all, @time: 1s, @ease: linear) {  
    -webkit-transition: @prop @time @ease;  
    -moz-transition: @prop @time @ease;  
    -o-transition: @prop @time @ease;  
    -ms-transition: @prop @time @ease;  
    transition: @prop @time @ease;  
} 

.sm_mask{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.3);
}

.sm_wrap{
	.transition(top,.2s);
	z-index: 101;
	font-family: "Microsoft yahei";
	font-size: 12px;
	position: absolute;
	top: -500px;
	right: 0;
	background-color: #efefef;
	overflow: hidden;
	width: 120px;
	height: 100%;
	.sm_container{
		position: relative;
		overflow: hidden;
		.sm_li{
			padding-left: 10px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #e0e0e0;
			a{
				display: block;
			}
		}
		.sm_area{

		}
		.sm_nums{
			padding-left: 5px;
		}
	}
}