@font-face {
	font-family: 'webIcon';
	src:url('fonts/webIcon.eot?r095oj');
	src:url('fonts/webIcon.eot?#iefixr095oj') format('embedded-opentype'),
		url('fonts/webIcon.ttf?r095oj') format('truetype'),
		url('fonts/webIcon.woff?r095oj') format('woff'),
		url('fonts/webIcon.svg?r095oj#webIcon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'webIcon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
	content: "\f062";
}
.icon-comment:before {
	content: "\f075";
}
.icon-wechat:before {
	content: "\f1d7";
}
.icon-weixin:before {
	content: "\f1d7";
}
.icon-mobile:before {
	content: "\e958";
}
